<?xml version="1.0"?>
<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
<xacro:macro name="asus_xtion_camera_gazebo" params="name">
  <xacro:asus_xtion_depth_camera_gazebo name="${name}" />
  <!-- <xacro:asus_xtion_rgb_camera_gazebo name="${name}" /> -->
</xacro:macro>

<xacro:macro name="asus_xtion_depth_camera_gazebo" params="name">
<gazebo reference="${name}_link">
      <sensor name="${name}" type="ray">
		<always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>150</samples>
                    <resolution>1.0</resolution>    
                    <min_angle>${min_angle}</min_angle>
                    <max_angle>${max_angle}</max_angle>
                </horizontal>
            </scan>
            <range>
				<min>0.05</min>
				<max>5.6</max>
				<resolution>0.36</resolution>
			</range>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>${update_rate}</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>/${name}_link</frameName>
         </plugin>
      </sensor>
    </gazebo>
</xacro:macro>
    
<xacro:macro name="asus_xtion_rgb_camera_gazebo" params="name">
  <gazebo reference="${name}_rgb_frame">
    <sensor:camera name="${name}_rgb_frame_sensor">
      <imageFormat>R8G8B8</imageFormat>
      <imageSize>640 480</imageSize>
      <hfov>57</hfov>
      <nearClip>0.01</nearClip>
      <farClip>5</farClip>
      <updateRate>20.0</updateRate>
      <baseline>0.2</baseline>
      <controller:gazebo_ros_camera name="${name}_rgb_frame_controller" plugin="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <imageTopicName>/camera/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
        <frameName>/${name}_rgb_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
      </controller:gazebo_ros_camera>
    </sensor:camera>
  </gazebo>
</xacro:macro>

</root>
